IAPD-Battery-lab3/MainWindow.xaml

<Window x:Class="BatteryInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryInfo"
        mc:Ignorable="d"
        Title="Battery Info" Height="300" Width="430" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="4">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/IAPD-Battery-lab3;component/Resources/power.png"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Arvo"
                   FontSize="18"
                   >
            Power type:
        </TextBlock>
        <TextBlock Name="PowerType"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Arvo"
                   FontSize="18"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Arvo"
                   FontSize="18"
                   >
            Charge:
        </TextBlock>
        <TextBlock Name ="Charge"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Arvo"
                   FontSize="18"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Arvo"
                   FontSize="18"
                   >
            Time left:
        </TextBlock>
        <TextBlock Name="TimeLeft"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Arvo"
                   FontSize="18"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arvo"
            FontSize="13">
            Monitor fade time (DC)
        </TextBlock>
        <ComboBox
            Name="fadeCombo"
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            SelectedIndex="0"
            SelectionChanged="FadeCombo_SelectionChanged">
            <ComboBoxItem >10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
            <ComboBoxItem>120</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
